<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHUD.cs" Line="8" Column="44" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="68" Column="35" />
      <File FileName="Assets\Scripts\HPHUD.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\NetworkHealth.cs" Line="26" Column="50" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="30" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>