<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="44" Column="35" />
      <File FileName="Assets\Scripts\NetworkProjectile.cs" Line="63" Column="80" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\FireProjectile.cs" Line="51" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>