<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkHealth.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="28" Column="74" />
      <File FileName="Assets\Scripts\FireProjectile.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\TPSCharacter.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="37" Column="7" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="122" Column="56" />
      <File FileName="Assets\Scripts\NetworkProjectile.cs" Line="22" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>