<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\NetworkMatch.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\FireProjectile.cs" Line="27" Column="70" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkProjectile.cs" Line="65" Column="59" />
      <File FileName="Assets\Scripts\CameraCollision.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>