<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\3DTextShader.shader">
    <Files>
      <File FileName="Assets\Shaders\3DTextShader.shader" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TPSCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerName.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>