Initialize engine version: 4.5.1f3 (73cd57f80e3e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3523]
    Renderer: NVIDIA GeForce GTX 560 
    Vendor:   NVIDIA
    VRAM:     971 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\ProBuilderCore.dll (this message is harmless)
Loading C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\ProBuilderCore.dll into Unity Child Domain
Platform assembly: C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\ProBuilderMeshOps.dll (this message is harmless)
Loading C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\ProBuilderMeshOps.dll into Unity Child Domain
Platform assembly: C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\ProCore.dll (this message is harmless)
Loading C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\ProCore.dll into Unity Child Domain
Platform assembly: C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\SixBySeven.dll (this message is harmless)
Loading C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\SixBySeven.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kiho\Documents\GitHub\Snowball-Fight\NetworkTPS\Builds\TestBuild_Data\Managed\System.dll (this message is harmless)
Joined Lobby
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Failed to join Lobby
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Joined Room
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

